{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "IPSDataAcquisition": "Debug",
      "System.Net.Http": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=leafybot-db.cnaag82ue34y.ap-south-1.rds.amazonaws.com;Port=5432;Database=ips_data;Username=postgres;Password=clGzK091BauN88dMQrgt"
  },
  "JwtSettings": {
    "SecretKey": "YGvxiN18CaPGWHuAuHRZIot585jO+BAFtqDbrzrUl4eR4kJ1fEaAVRcUyG2NxWC9",
    "ExpirationHours": 720
  },
  "AdminSettings": {
    "ChangeVerificationSecurityKey": "AdminSecureKey123!ChangeThisInProduction"
  },
  "Swagger": {
    "Enabled": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/v1/button-presses",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/v1/imu-data/upload",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "GET:*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "RequestHeadersTimeout": "00:01:00",
      "KeepAliveTimeout": "00:02:00"
    }
  }
}

